# Fill in the appropriate values, and copy to context/instance/app.conf.
# NOTE: Additions here should be reflected in default_config.py

# GLOBAL_ALERT_MD = 'Alert message here! [More info!](http://example.com/)'

SECRET_KEY = 'abc123!'

APP_CLIENT_ID = 'TODO'
APP_CLIENT_SECRET = 'TODO'

PROTOCOLS_IO_CLIENT_ID = 'TODO'
PROTOCOLS_IO_CLIENT_SECRET = 'TODO'
PROTOCOLS_IO_CLIENT_AUTH_TOKEN = 'TODO'

SENTRY_ENV = 'local'

# If the API is not available, uncomment "IS_MOCK";
# Restart is required for it to take effect.
# IS_MOCK = True

# HuBMAP-READ Globus Group:
# https://app.globus.org/groups/5777527e-ec11-11e8-ab41-0af86edb4424/about
GROUP_ID = '5777527e-ec11-11e8-ab41-0af86edb4424'

# More info about the wrapped ES instance:
# https://github.com/hubmapconsortium/search-api

GATEWAY_ENDPOINT =          'https://gateway.api.hubmapconsortium.org'
ELASTICSEARCH_ENDPOINT =    'https://search-api.test.hubmapconsortium.org'
ENTITY_API_BASE =           'https://entity-api.test.hubmapconsortium.org'
ASSETS_ENDPOINT =           'https://assets.test.hubmapconsortium.org'
XMODALITY_ENDPOINT =        'https://cells.api.hubmapconsortium.org'
WORKSPACES_ENDPOINT =       'https://workspaces-api.dev.hubmapconsortium.org'
WORKSPACES_WS_ENDPOINT =    'https://ws-workspaces-api.dev.hubmapconsortium.org'
USER_TEMPLATES_ENDPOINT =   'https://user-templates-api.dev.hubmapconsortium.org'
UBKG_ENDPOINT =             'https://ontology.api.hubmapconsortium.org'
SOFT_ASSAY_ENDPOINT =       'https://ingest-api.test.hubmapconsortium.org'
UKV_ENDPOINT =              'https://ukv-api.test.hubmapconsortium.org'

# GATEWAY_ENDPOINT =        'https://gateway.api.hubmapconsortium.org'
# ELASTICSEARCH_ENDPOINT =  'https://search-api.dev.hubmapconsortium.org'
# ENTITY_API_BASE =         'https://entity-api.dev.hubmapconsortium.org'
# ASSETS_ENDPOINT =         'https://assets.dev.hubmapconsortium.org'
# XMODALITY_ENDPOINT =      'https://cells.api.hubmapconsortium.org'
# WORKSPACES_ENDPOINT =     'https://workspaces-api.dev.hubmapconsortium.org'
# WORKSPACES_WS_ENDPOINT =  'https://ws-workspaces-api.dev.hubmapconsortium.org'
# USER_TEMPLATES_ENDPOINT = 'https://user-templates-api.dev.hubmapconsortium.org'
# SOFT_ASSAY_ENDPOINT =     'https://ingest-api.dev.hubmapconsortium.org'
# UKV_ENDPOINT =            'https://ukv-api.dev.hubmapconsortium.org'

# GATEWAY_ENDPOINT =        'https://gateway.api.hubmapconsortium.org'
# ELASTICSEARCH_ENDPOINT =  'https://search.api.hubmapconsortium.org'
# ENTITY_API_BASE =         'https://entity.api.hubmapconsortium.org'
# ASSETS_ENDPOINT =         'https://assets.hubmapconsortium.org'
# XMODALITY_ENDPOINT =      'https://cells.api.hubmapconsortium.org'
# WORKSPACES_ENDPOINT =     'https://workspaces.api.hubmapconsortium.org'
# WORKSPACES_WS_ENDPOINT =  'https://ws-workspaces.api.hubmapconsortium.org'
# USER_TEMPLATES_ENDPOINT = 'https://user-templates.api.hubmapconsortium.org'
# SOFT_ASSAY_ENDPOINT =     'https://ingest.api.hubmapconsortium.org'
# UKV_ENDPOINT =            'https://ukv.api.hubmapconsortium.org'
