# Fill in the appropriate values, and copy to instance/app.conf.
SECRET_KEY = 'abc123!'
APP_CLIENT_ID = '21f293b0-5fa5-4ee1-9e0e-3cf88bd70114'
APP_CLIENT_SECRET = 'OBVrztSx2PEQrgDhoSr5MtIGT+HE0n2CQOnY/0XzlIk='
# HuBMAP-READ Globus Group
# https://app.globus.org/groups/5777527e-ec11-11e8-ab41-0af86edb4424/about
GROUP_ID = '5777527e-ec11-11e8-ab41-0af86edb4424'
WORKSPACES_GROUP_ID = 'fb09d4dd-da04-11ed-b5f2-b5fe535477fb'
#GLOBAL_ALERT_MD = 'Alert message here!'

# stage doesn't match the pattern of other environments
#ELASTICSEARCH_ENDPOINT = 'https://search-api-rc.stage.hubmapconsortium.org'

ELASTICSEARCH_ENDPOINT = 'https://search.api.hubmapconsortium.org'
TYPE_SERVICE_ENDPOINT =  'https://search.api.hubmapconsortium.org'
ASSETS_ENDPOINT =        'https://assets.hubmapconsortium.org'
#CELLS_API_ENDPOINT =     'https://cells.test.hubmapconsortium.org/api/'
#WORKSPACES_ENDPOINT =    'https://workspaces-api.dev.hubmapconsortium.org'



#ELASTICSEARCH_ENDPOINT = 'https://search.api.hubmapconsortium.org'
#TYPE_SERVICE_ENDPOINT =  'https://search.api.hubmapconsortium.org'
ENTITY_API_BASE =        'https://entity.api.hubmapconsortium.org'
#ASSETS_ENDPOINT =        'https://assets.hubmapconsortium.org'
XMODALITY_ENDPOINT =     'https://cells.api.hubmapconsortium.org'
TESTSEARCH_ENDPOINT =    'https://search-hubmap-entity-es-test-gddewk5c7lfdlk6v7rb4fxvisy.us-east-1.es.amazonaws.com'
WORKSPACES_ENDPOINT =    'https://workspaces.api.hubmapconsortium.org'
WORKSPACES_WS_ENDPOINT = 'https://ws-workspaces.api.hubmapconsortium.org'
USER_TEMPLATES_ENDPOINT = 'https://user-templates-api.dev.hubmapconsortium.org#'